name: 'Lint with Clippy'
description: 'Run Clippy linter and upload SARIF results'
inputs:
  toolchain:
    description: 'Rust toolchain to use'
    required: false
    default: 'stable'
runs:
  using: 'composite'
  steps:
    - name: Install Rust toolchain
      uses: actions-rs/toolchain@16499b5e05bf2e26879000db0c1d13f7e13fa3af  # @v1
      with:
        profile: minimal
        toolchain: ${{ inputs.toolchain }}
        components: clippy
        override: true

    - name: Install required cargo crates
      run: cargo install clippy-sarif sarif-fmt
      shell: bash

    - name: Run rust-clippy
      run: |
        cargo clippy \
          --all-features \
          --message-format=json | clippy-sarif | tee rust-clippy-results.sarif | sarif-fmt
      shell: bash
      continue-on-error: true

    - name: Upload analysis results to GitHub
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: rust-clippy-results.sarif
